# tcc-seata-custom

./: README.md  pom.xml
tcc-commons/: pom.xml
tcc-commons/src/main/java/com/demo/mybatis/: DataSourceConfiguration.java  MybatisPlusAutoConfig.java  MybatisPlusConfig.java
tcc-service-a/: pom.xml
tcc-service-a/src/main/java/com/demo/: ServiceAApp.java
tcc-service-a/src/main/java/com/demo/modules/order/action/impl/: UserOrderTccActionImpl.java
tcc-service-a/src/main/java/com/demo/modules/order/feign/: CompanyProductFeignService.java
tcc-service-a/src/main/java/com/demo/modules/order/service/impl/: UserOderServiceImpl.java
tcc-service-a/src/main/resources/: bootstrap.yml
tcc-service-b/: pom.xml
tcc-service-b/src/main/java/com/demo/: ServiceBApp.java
tcc-service-b/src/main/java/com/demo/modules/product/action/impl/: CompanyProductActionImpl.java
tcc-service-b/src/main/java/com/demo/modules/product/controller/: CompanyProductController.java
tcc-service-b/src/main/resources/: application.yml  bootstrap.yml
